#if C2849B3 == 1
if (symbol_len > (long) strlen (*mangled))
  {
    FILE * inslog;
    inslog = fopen ("log", "a");
    fprintf(inslog, "  detected bug#C2849B3, location#1");
    fclose(inslog);
  }
#endif

#if C2849B3 == 1
if (n < 0)
  {
    FILE * inslog;
    inslog = fopen ("log", "a");
    fprintf(inslog, "  detected bug#C2849B3, location#2");
    fclose(inslog);
  }
  #endif

  #if C2849B3 == 1
    if (literal_len > (long) strlen (*mangled)))
        {
          FILE * inslog;
          inslog = fopen ("log", "a");
          fprintf(inslog, "  detected bug#C2849B3, location#4");
          fclose(inslog);
        }
  #endif

  #if C2849B3 == 1
  if (symbol_len > (long) strlen (*mangled))
    {
      FILE * inslog;
      inslog = fopen ("log", "a");
      fprintf(inslog, "  detected bug#C2849B3, location#4");
      fclose(inslog);
    }
  #endif
